# Builds the mod-playerbots fork of AzerothCore from source into a single
# consolidated image containing all server binaries (worldserver, authserver,
# dbimport) plus the playerbots module SQL. StartOS dockerBuild has no
# multi-stage target selection, so one image serves every role, the manifest
# picks which binary to run per daemon/oneshot via the exec command.
#
# This is intentionally self-contained (clones its own source) so it builds
# cleanly in the StartOS pack / Start9 community pipeline with no host context.

ARG UBUNTU_VERSION=22.04

############################
# Build stage, compile AC #
############################
FROM ubuntu:${UBUNTU_VERSION} AS build

ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Etc/UTC

# mod-playerbots requires the custom AzerothCore fork (Playerbot branch). Pin to
# exact commits for reproducible builds (these were the branch HEADs at pin time:
# fork Playerbot + module default branch). Update the SHAs to bump.
ARG ACORE_REPO=https://github.com/mod-playerbots/azerothcore-wotlk.git
ARG ACORE_COMMIT=d6f96d206b0e835fe692ebf4206e8db8a52d4d38
ARG PLAYERBOTS_REPO=https://github.com/mod-playerbots/mod-playerbots.git
ARG PLAYERBOTS_COMMIT=6bbead70c5d8e4899b398a252c548e89d298513e

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential ccache libtool cmake-data make cmake clang \
        git lsb-release curl unzip default-mysql-client openssl ca-certificates \
        default-libmysqlclient-dev libboost-all-dev libssl-dev libmysql++-dev \
        libreadline-dev zlib1g-dev libbz2-dev libncurses-dev tzdata \
    && ln -snf "/usr/share/zoneinfo/$TZ" /etc/localtime && echo "$TZ" > /etc/timezone \
    && rm -rf /var/lib/apt/lists/*

# Fetch the exact pinned commits (shallow). GitHub allows fetching a specific
# SHA, so the build always compiles the same source.
RUN git init /azerothcore \
    && git -C /azerothcore remote add origin "${ACORE_REPO}" \
    && git -C /azerothcore fetch --depth=1 origin "${ACORE_COMMIT}" \
    && git -C /azerothcore checkout --detach FETCH_HEAD \
    && git init /azerothcore/modules/mod-playerbots \
    && git -C /azerothcore/modules/mod-playerbots remote add origin "${PLAYERBOTS_REPO}" \
    && git -C /azerothcore/modules/mod-playerbots fetch --depth=1 origin "${PLAYERBOTS_COMMIT}" \
    && git -C /azerothcore/modules/mod-playerbots checkout --detach FETCH_HEAD \
    && git config --global --add safe.directory /azerothcore

WORKDIR /azerothcore/build

# Compile worldserver + authserver + dbimport. TOOLS_BUILD=db-only builds the
# dbimport tool but skips the heavy map extractors (we download pre-extracted
# client data instead).
RUN cmake /azerothcore \
        -DCMAKE_INSTALL_PREFIX=/azerothcore/env/dist \
        -DAPPS_BUILD=all \
        -DTOOLS_BUILD=db-only \
        -DSCRIPTS=static \
        -DMODULES=static \
        -DBoost_USE_STATIC_LIBS=ON \
        -DWITH_WARNINGS=OFF \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DCMAKE_CXX_COMPILER=clang++ \
        -DCMAKE_C_COMPILER=clang \
        -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
        -DCMAKE_C_COMPILER_LAUNCHER=ccache \
    && cmake --build . --config RelWithDebInfo -j "$(nproc)" \
    && cmake --install . --config RelWithDebInfo

##############################
# Runtime, all roles in one #
##############################
FROM ubuntu:${UBUNTU_VERSION} AS runtime

ARG DEBIAN_FRONTEND=noninteractive
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG DOCKER_USER=acore

RUN apt-get update && apt-get install -y --no-install-recommends \
        libmysqlclient21 libreadline8 gettext-base default-mysql-client \
        ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /azerothcore/env/dist/bin /azerothcore/env/dist/etc \
             /azerothcore/env/dist/logs /azerothcore/env/dist/data \
    && groupadd --gid "${GROUP_ID}" "${DOCKER_USER}" \
    && useradd -d /azerothcore --uid "${USER_ID}" --gid "${GROUP_ID}" "${DOCKER_USER}"

# Binaries
COPY --from=build /azerothcore/env/dist/bin/ /azerothcore/env/dist/bin/
# Reference configs (entrypoint copies these into the mounted etc volume)
COPY --from=build /azerothcore/env/dist/etc/ /azerothcore/env/ref/etc/
# SQL: base game DBs + the playerbots module SQL (so dbimport can populate
# acore_playerbots, fixing the runtime "directory not exist" bug)
COPY --from=build /azerothcore/data/ /azerothcore/data/
COPY --from=build /azerothcore/modules/ /azerothcore/modules/

# Self-contained entrypoint: seed default configs, then exec the requested role.
RUN printf '%s\n' \
    '#!/usr/bin/env bash' \
    'set -euo pipefail' \
    'CONF_DIR="${CONF_DIR:-/azerothcore/env/dist/etc}"' \
    'mkdir -p "$CONF_DIR"' \
    'cp -rn /azerothcore/env/ref/etc/* "$CONF_DIR"/ 2>/dev/null || true' \
    'comp="${ACORE_COMPONENT:-worldserver}"' \
    'dist="$CONF_DIR/$comp.conf.dist"; conf="$CONF_DIR/$comp.conf"' \
    '[ -f "$dist" ] && cp -n "$dist" "$conf" || true' \
    'for d in "$CONF_DIR"/modules/*.conf.dist; do [ -f "$d" ] && cp -n "$d" "${d%.dist}" || true; done' \
    'echo "Starting $comp..."' \
    'exec "$@"' \
    > /azerothcore/entrypoint.sh \
    && chmod +x /azerothcore/entrypoint.sh \
    && chown -R "${USER_ID}:${GROUP_ID}" /azerothcore

ENV PATH="/azerothcore/env/dist/bin:$PATH"
# Don't run DB migrations from the servers; the db-import oneshot owns that.
ENV AC_UPDATES_ENABLE_DATABASES=0
ENV AC_DISABLE_INTERACTIVE=1
ENV AC_CONSOLE_ENABLE=0

USER ${DOCKER_USER}
WORKDIR /azerothcore
ENTRYPOINT ["/usr/bin/env", "bash", "/azerothcore/entrypoint.sh"]
CMD ["worldserver"]
